.form-main {
  background:#f1f7fc;
  padding:80px 0;

  form {
    max-width:480px;
    width:90%;
    margin:0 auto;
    background-color:#ffffff;
    padding:40px;
    border-radius:4px;
    color:#505e6c;
    box-shadow:1px 1px 5px rgba(0,0,0,0.1);

    .form-group {
      padding: 0;
      margin: 10px 0;
      width: 100%;
      height: 70px;
      position: relative;

      .form-control {
        height:100%;
        width: 100%;
        background:#fff;
        border:1px solid #d4d4d4;
        box-shadow:1px 1px 1px rgba(0,0,0,0.05);
        outline:none;
        color:inherit;
        font-size: 22px;

        padding: 30px 0 5px 10px;
      }

      .form-control:focus {
        border:1px solid #b2b2b2;
      }

      input.form-control {

        &:invalid ~ .form-control-feedback {
          color: #e74c3c;

          &:before {
            content: "\e014";
          }
        }

        &:valid ~ .form-control-feedback {
          color: #18bc9c;

          &:before {
            content: "\e013";
          }
        }
      }

      textarea.form-control {
        min-height:100px;
        max-height:260px;
        padding-top:10px;
        resize:vertical;
      }

      label, .help-block {
        position: absolute;
        padding: 0;
        margin: 0;
        top: 5px;
        left: 10px;
        font-size: 14px;
      }

      label {
        color: lighten(@color-grey, 30%);
      }

      .form-control:focus ~ label, span.form-control:hover ~ label {
        color: @color-primary;
      }

    }

    .form-control-feedback {
      height:42px;
      line-height:42px;
      top: 27px;
    }

    .btn {
      padding:16px 32px;
      border:none;
      background:none;
      box-shadow:none;
      text-shadow:none;
      opacity:0.9;
      text-transform:uppercase;
      font-weight:bold;
      font-size:13px;
      letter-spacing:0.4px;
      line-height:1;
      outline:none !important;

      &:hover {
        opacity:1;
      }

      &:active {
        transform:translateY(1px);
      }

      &.btn-primary {
        background-color:@color-primary !important;
        margin-top:15px;
        color:#fff;
      }
    }
  }

  h2 {
    margin-top:5px 0;
    font-weight:bold;
    font-size:28px;
    color:inherit;
  }

  .form-group:last-child {
    margin-bottom:5px;
  }
}

@media (max-width:767px) {
  .form-main {
    padding:0;
  }
}

@media (max-width:767px) {
  .form-main {
    form {
      padding:30px;
      margin: 0;
      width: 100%;
    }
  }
}

