@color-primary: #42b983;
@color-rgb-primary: rgba(66, 185, 131, .80);
@color-secondary: #f27b35;
@color-rgb-secondary: rgba(242,123,53,.80);
@color-grey: #595959;

@import "main-nav";
@import "form-main";
@import "footer-main";
