.main-nav {
  background:#fff;
  padding-top:10px;
  padding-bottom:10px;
  color:#333;
  border-radius:0;
  box-shadow:none;
  border:none;
  margin-bottom:0;
}

@media (max-width:767px) {
  .main-nav {
    padding-top:0;
    padding-bottom:0;
  }
}

@media (max-width:767px) {
  .main-nav .navbar-header {
    padding-top:10px;
    padding-bottom:10px;
  }
}

.main-nav .navbar-brand {
  font-weight:bold;
  color:inherit;
}

.main-nav .navbar-brand:hover {
  color:#222;
}

.main-nav.navbar-inverse .navbar-brand:hover {
  color:#f0f0f0;
}

.main-nav .navbar-brand img {
  height:100%;
  display:inline-block;
  margin-right:10px;
  width:auto;
}

.main-nav .navbar-toggle {
  border-color:#ddd;
}

.main-nav .navbar-toggle:hover, .main-nav .navbar-toggle:focus {
  background:none;
}

.main-nav.navbar-inverse .navbar-toggle {
  border-color:#555;
}

.main-nav .navbar-toggle .icon-bar {
  background-color:#888;
}

.main-nav.navbar-inverse .navbar-toggle .icon-bar {
  background-color:#eee;
}

.main-nav .navbar-collapse, .main-nav .navbar-form {
  border-top-color:#ddd;
}

.main-nav.navbar-inverse .navbar-collapse, .main-nav.navbar-inverse .navbar-form {
  border-top-color:#333;
}

.main-nav .navbar-nav > .active > a, .main-nav .navbar-nav > .open > a {
  background:none;
  box-shadow:none;
}

.main-nav.navbar-default .navbar-nav > .active > a, .main-nav.navbar-default .navbar-nav > .active > a:focus, .main-nav.navbar-default .navbar-nav > .active > a:hover {
  color:#8f8f8f;
  box-shadow:none;
  background:none;
  pointer-events:none;
}

.main-nav.navbar .navbar-nav > li > a {
  padding-left:18px;
  padding-right:18px;
}

.main-nav.navbar-default .navbar-nav > li > a {
  color:#465765;
}

.main-nav.navbar-default .navbar-nav > li > a:focus, .main-nav.navbar-default .navbar-nav > li > a:hover {
  color:#37434d !important;
  background-color:transparent;
}

.main-nav .navbar-nav > li > .dropdown-menu {
  margin-top:-5px;
  box-shadow:0 4px 8px rgba(0,0,0,.1);
  background-color:#fff;
  border-radius:2px;
}

@media (max-width:767px) {
  .main-nav .navbar-nav .open .dropdown-menu {
    box-shadow:none;
  }
}

@media (max-width:767px) {
  .main-nav .navbar-nav .open .dropdown-menu > li > a {
    color:#37434d;
    padding-top:12px;
    padding-bottom:12px;
    line-height:1;
  }
}

.main-nav .dropdown-menu > li > a:focus, .main-nav .dropdown-menu > li > a {
  line-height:2;
  font-size:14px;
  color:#37434d;
}

.main-nav .dropdown-menu > li > a:focus, .main-nav .dropdown-menu > li > a:hover {
  background:#eee;
  color:inherit;
}

.main-nav.navbar-inverse {
  background-color:#1f2021;
  color:#fff;
}

.main-nav.navbar-inverse .navbar-nav > .active > a, .main-nav.navbar-inverse .navbar-nav > .active > a:focus, .main-nav.navbar-inverse .navbar-nav > .active > a:hover {
  color:#8f8f8f;
  box-shadow:none;
  background:none;
  pointer-events:none;
}

.main-nav.navbar-inverse .navbar-nav > li > a {
  color:#dfe8ee;
}

.main-nav.navbar-inverse .navbar-nav > li > a:focus, .main-nav.navbar-inverse .navbar-nav > li > a:hover {
  color:#fff !important;
  background-color:transparent;
}

.main-nav.navbar-inverse .navbar-nav > li > .dropdown-menu {
  background-color:#1f2021;
}

.main-nav.navbar-inverse .dropdown-menu > li > a:focus, .main-nav.navbar-inverse .dropdown-menu > li > a {
  color:#f2f5f8;
}

.main-nav.navbar-inverse .dropdown-menu > li > a:focus, .main-nav.navbar-inverse .dropdown-menu > li > a:hover {
  background:#363739;
}

@media (max-width:767px) {
  .main-nav.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color:#fff;
  }
}

